# recipesapi-stripe-billing

./: .gitignore  README.md  Taskfile.yml
.tasks/: requests.sh
src/: Recipes.http  recipesapi-stripe-billing.sln
src/Recipes.Api/: ApiConstants.cs  BuilderServiceExtensions.cs  Extensions.cs  GlobalExceptionHandler.cs  LoggingExtensions.cs  ModelExtensions.cs  Program.cs  Recipes.Api.csproj  appsettings.json  transformed_recipes.json
src/Recipes.Api/Controllers/: AuthController.cs  RecipesController.cs
src/Recipes.Api/Data/: RecipeDbContext.cs  Seeder.cs
src/Recipes.Api/Filters/: ReportApiUsageFilter.cs
src/Recipes.Api/Migrations/: 20250129212955_InitialCreate.Designer.cs  20250129212955_InitialCreate.cs  20250130014129_RecipesIngredients.Designer.cs  20250130014129_RecipesIngredients.cs  20250131024323_UpdatePropertyConstraints.Designer.cs  20250131024323_UpdatePropertyConstraints.cs  20250203060358_UpdateIdGenerationAgain.Designer.cs  20250203060358_UpdateIdGenerationAgain.cs  20250204071432_AddRecipeDateCreated.Designer.cs  20250204071432_AddRecipeDateCreated.cs  20250719225633_RecipeModelUpdates.cs  RecipeDataContextModelSnapshot.cs
src/Recipes.Api/Models/: Ingredient.cs  Recipe.cs  RegistrationModel.cs
src/Recipes.Api/Properties/: launchSettings.json
src/Recipes.Api/Workers/: BootstrapWorker.cs  ReportUsageWorker.cs
src/Recipes.AppHost/: Program.cs  Recipes.AppHost.csproj  appsettings.Development.json
src/Recipes.AppHost/Properties/: launchSettings.json
