<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
      <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.3.1" />
      <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.3.1" />
      <PackageReference Include="Bogus" Version="35.6.3" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="OpenIddict.AspNetCore" Version="7.0.0" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.6.3" />
      <PackageReference Include="Stripe.Extensions.DependencyInjection" Version="0.2.0" />
      <PackageReference Include="Stripe.net" Version="48.3.0" />
      <PackageReference Include="Ulid" Version="1.3.4" />
      <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.3.0" />
      <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.3.0" />
    </ItemGroup>
</Project>
